# OgrenciBilgiSistemi

./: OgrenciBilgiSistemi.sln  README.md
BusinessLayer/Abstruct/: IDerslerService.cs  IGenericService.cs  IIletisimService.cs  IKimlikService.cs  IMufredatDerslerService.cs  IMufredatService.cs  IOgrenciService.cs
BusinessLayer/Concrete/: DerslerManager.cs  IletisimManager.cs  KimlikManager.cs  MufredatDerslerManager.cs  MufredatManager.cs  OgrenciManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstruct/: IDerslerDal.cs  IGenericDal.cs  IIletisimDal.cs  IKimlikDal.cs  IMufredatDal.cs  IMufredatDerslerDal.cs  IOgrenciDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfDerslerDal.cs  EfIletisimDal.cs  EfKimlikDal.cs  EfMufredatDal.cs  EfMufredatDerslerDal.cs  EfOgrenciDal.cs
DataAccessLayer/Migrations/: 20230518164327_mig_1.Designer.cs  20230518164327_mig_1.cs  20230521130444_mig_1.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: DersKayit.cs  Dersler.cs  Iletisim.cs  Kimlik.cs  Kullanicilar.cs  Mufredat.cs  MufredatDersler.cs  Ogrenci.cs  Rol.cs
OgrenciBilgiSistemi/: OgrenciBilgiSistemi.csproj  Program.cs  Startup.cs
OgrenciBilgiSistemi/Controllers/: LoginController.cs  RegisterController.cs
OgrenciBilgiSistemi/Models/: DersDurumModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs
OgrenciBilgiSistemi/Properties/: launchSettings.json
OgrenciBilgiSistemi/Views/Login/: Index.cshtml
OgrenciBilgiSistemi/Views/Register/: Index.cshtml
OgrenciBilgiSistemi/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
